{
	/*------------
		layout
	------------*/

	"modules-left": [
		"group/main_menu",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"custom/tempdiv",
		"custom/temperature",
		"custom/memdiv",
		"custom/cpu",
		"custom/cpudiv",
		"custom/clock#time",
		"custom/leftinvdiv",
		"custom/leftdistrodiv",
		"custom/distro",
		"custom/rightdistrodiv",
		"custom/rightinvdiv",
		"clock#date",
		"custom/timediv",
		"custom/memory",
		"custom/datediv",
		"custom/disk",
		"custom/diskdiv"
	],
	"modules-right": [
		"mpris",
    "cava",
		"custom/tempdiv",
    "pulseaudio",
    "custom/gamemode",
    "custom/notifications",
    "custom/bluelight",
    "custom/screenrecording-indicator",
    "network",
		"bluetooth",
		"custom/system_update",
    "custom/diskdiv",
		"group/hypr_switcher"
	],

	/*-------------
		options
	-------------*/

"tray": {
    "icon-size": 18,
    "spacing": 11,
    "icons": {

    }
},

	"layer": "bottom",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	"margin-top": 4,
	"margin-left": 4,
	// "margin-bottom":
	"margin-right": 4,
	"spacing": 0,
	// "name":
	"mode": "dock",
  // "start_hidden": true,
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// ":
	// "ipc":
	// "id":
	"reload_style_on_change": true,

	/*-------------
		modules
	-------------*/


  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "min-length": 2,
    "max-length": 2,
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "alacritty --class=Bluetui -e bluetui"
  },

"custom/clock#time": {
    "exec": "~/.config/waybar/scripts/clock.sh",
    "return-type": "json",
    "format": "{}",
    "min-length": 9,
    "max-length": 9,
    "on-click": "qs -c clock",
    "tooltip": true
},

	/*--------------
		calendar
	--------------*/

	"clock#date": {
		// "interval":
		"format": "󰸗 {:%m-%d}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 9,
		"max-length": 9,
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			// "week-pos":
			// "on-scroll":
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				// "weeks":
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
			// "on-click-middle":
			// "on-click-right":
			// "on-scroll-up":
			// "on-scroll-down":
		}
	},

"custom/cpu": {
    "interval": 3,
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "min-length": 9,
    "max-length": 9,
    "on-click": "alacritty --class=kernel -e sudo kmon"
},

"custom/disk": {
    "interval": 600,
    "exec": "~/.config/waybar/scripts/disk.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "alacritty --class=dust -e ~/.config/waybar/scripts/dust.sh",
    "max-length": 9,
    "min-length": 9
},

"custom/memory": {
    "interval": 5,
    "exec": "~/.config/waybar/scripts/memory.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "max-length": 9,
    "min-length": 9
},

	"mpris": {
		// "player":
		// "ignored-players":
		// "interval":
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
    "tooltip": false,
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		// "enable-tooltip-len-limits":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		"player-icons": {
			"default": "󰐊"
		},
		"status-icons": {
			"paused": "󰏤"
		},
		// "dynamic-order":
		// "dynamic-len":
		// "dynamic-separator":
		// "dynamic-importance-order":
		// "min-length":
		"max-length": 85
	},

"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/config_cmus",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 1,
        "bars": 14,
        "min-length": 1,
        "max-length": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "sleep_timer": 1,
        "format_silent": "             ",
        "method": "pipewire",
        "source": "cmus_audio.monitor",
        "data_format": "ascii",
        "stereo": true,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.55,
        "input_delay": 2,
        "format-icons": [ " ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "on-click": "playerctl play-pause"
    },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

"custom/temperature": {
    "interval": 4,
    "exec": "~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "max-length": 9,
    "min-length": 9
},

	"hyprland/window": {
    "tooltip": true,
    "tooltip-format": "Right Click to Exit",
		"format": "{class}",
		"rewrite": {
			"^$": "",
			// "^Alacritty$": "btop++",
      "com.github.PintaProject.Pinta": "  Pinta Image Editor",
			"cava": "  CAVA Audio Visualizer",
      "Alacritty": "  Alacritty",
			"firefox": "󰈹  Mozilla Firefox",
			"btop": "  BTOP++ System Information",
      "yazi": "  Yazi",
      "file_chooser": "  Yazi",
      "System-Update": "󰚰  System Update",
      "packages": "󱧘  Installed Packages",
      "About": "󰖷  System Information",
      "arthur@caliburn": "  arthur@caliburn",
      "Neovim": "  Neovim",
      "Calos": "  Neovim",
      "ffplay": "󰯜  FFmpeg",
      "pqiv": "  pqiv",
      "kernel": "󰘚  Kernel Manager",
      "cmus": "󰝚  cmus Music Player",
      "vesktop": "  Discord",
      "steam": "  Steam",
      "Bluetui": "󰂯  Bluetui",
      "Impala": "󰖩  Impala",
      "Wiremix": "󱡬  Wiremix",
      "clipse": "  Clipse",
      "dust": "  Dust",
      "FFPWA-01K961PSAZSCYS2324FFDRTC7Q": "Apple Music",
      "FFPWA-01K965RT5B50H7XFYV0EAQN4B8": "󰣇  ArchLinux Wiki",
      "FFPWA-01KAC9901ABNXA5Q8EHX1KRDFV": "HBO Max",
      "FFPWA-01K966XKVA9QGPGYZB5K84ZBR8": "  Hyprland Wiki"
		},
		// "separate-outputs":
		"icon": false,
		// "icon-size":
		// "min-length":
		// "max-length":
    "on-click-right": "hyprctl dispatch 'hl.dsp.window.close()'",
		"swap-icon-label": false
	},

	"hyprland/windowcount": {
		"format": "[{}]",
		//"format-empty": "",
		// "format-windowed":
		// "format-fullscreen":
		// "separate-outputs":
		// "min-length":
		// "max-length":
		"swap-icon-label": false
	},

	/*"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
		"format": "{icon}",
		"format-icons": {
    //  "2": "\ue795",
     // "3": "\uf1b6",
		  "active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
		// "persistent-only":
		// "show-special": true,
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		// "move-to-monitor":
		// "ignore-workspaces":
		// "on-scroll-up":
		// "on-scroll-down":
		"cursor": true
	},*/

"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
		"format": "{icon}",
		"format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "home": "",
      "game":"󰊴",
		},
		"persistent-workspaces": {
			"*": 5
		},
		// "persistent-only":
		"show-special": true,
    "tooltip": false,
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		// "move-to-monitor":
		// "ignore-workspaces":
		// "on-scroll-up":
		// "on-scroll-down":
		"cursor": true
	},

	"group/main_menu": {
		"orientation": "horizontal",
		"modules": [
			"custom/menu_open",
			"custom/user"
		],
		"drawer": {
			// "transition-duration":
			// "transition-left-to-right":
			// "children-class":
			// "click-to-reveal":
		}
	},

	"custom/menu_open": {

		"format": "󰀻",
		// "format-icons":
		// "rotate":
		"min-length": 4,
		"max-length": 4,
		"on-click": "calos-walker-launch corner",
		"tooltip": true,
    "tooltip-format": "System Menu"
  },

	"custom/user": {
		"exec": "id --user --name",
		"format": "{}",
		"on-click": "calos-walker-launch corner",
		"tooltip": true,
    "tooltip-format": "System Menu"
	},

	"custom/distro": {
		"format": "󰣇",
    "on-click": "calos-walker-launch center",
		"tooltip": true,
    "tooltip-format": "App Launcher",
	},

	/*-------------------
		left dividers
	-------------------*/

	"custom/tempdiv": {
		"format": "",
		"tooltip": false
	},	
  "custom/space": {
		"format": "  ",
		"tooltip": false
	},
	"custom/cpudiv": {
		"format": "",
		"tooltip": false
	},
	"custom/memdiv": {
		"format": "",
		"tooltip": false
	},
	"custom/leftdistrodiv": {
		"format": "",
		"tooltip": false
	},
	"custom/leftinvdiv": {
		"format": "",
		"tooltip": false
	},


	/*--------------------
		right dividers
	--------------------*/

	"custom/rightdistrodiv": {
		"format": "",
		"tooltip": false
	},
	"custom/timediv": {
		"format": "",
		"tooltip": false
	},
	"custom/datediv": {
		"format": "",
		"tooltip": false
	},
	"custom/diskdiv": {
		"format": "",
		"tooltip": false
	},
	"custom/rightinvdiv": {
		"format": "",
		"tooltip": false
	},

	"group/hypr_switcher": {
		"orientation": "horizontal",
		"modules": [
			"custom/hypr_menu",
      "custom/power_menu",
			"custom/version",
      "custom/g502-battery",
      "custom/overlay",
      "custom/home",
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false,
			// "children-class":
			"click-to-reveal": false,
		}
	},

"custom/g502-battery": {
    "format": "{text}",
    "exec": "~/.config/waybar/scripts/g502-battery.sh",
    "return-type": "json",
    "interval": 120,
    "signal": 12,
    "on-click": "pkill -RTMIN+12 waybar",
    "min-length": 4,
    "max-length": 4,
},

	"custom/hypr_menu": {
		"format": "󰍜",
		"tooltip": false,
    "min-length": 2,
		"max-length": 2,
    "on-click": "calos-toggle-home"
	},

  	"custom/version": {
		"format": "  ",
		"on-click": "alacritty --class=About -e ~/.config/waybar/scripts/sysinfo.sh",
		"tooltip": false,
    "min-length": 4,
    "max-length": 4,
	},

  	"custom/overlay": {
		"format": " 󱂬 ",
		"on-click": "qs ipc -c overview call overview toggle",
		"tooltip": false,
    "min-length": 4,
    "max-length": 4,
	},

  	"custom/home": {
		"format": " 󰋜 ",
		"on-click": "calos-toggle-home",
		"tooltip": false,
    "min-length": 4,
    "max-length": 4,
	},

	"custom/power_menu": {
		"format": " 󰐥 ",
		"tooltip": false,
    "min-length": 4,
    "on-click": "qs -c powermenu",
		"max-length": 4
	},

    "custom/screenrecording-indicator": {
    "on-click": "calos-cmd-screenrecord",
    "exec": "~/.config/waybar/scripts/screen-recording.sh",
    "signal": 8,
    "min-length": 2,
    "max-length": 2,
   "return-type": "json"
  },

    "custom/notifications": {
    "on-click": "calos-toggle-notifications",
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "signal": 9,
    "min-length": 2,
    "max-length": 2,
   "return-type": "json"
  },

    "custom/bluelight": {
    "on-click": "calos-toggle-nightlight",
    "exec": "~/.config/waybar/scripts/bluelight.sh",
    "signal": 11,
    "min-length": 2,
    "max-length": 2,
   "return-type": "json"
  },

    "custom/gamemode": {
    "on-click": "calos-toggle-gamemode",
    "on-click-right": "calos-toggle-game",
    "exec": "~/.config/waybar/scripts/submap.sh",
    "signal": 10,
    "min-length": 2,
    "max-length": 2,
   "return-type": "json"
  },

	"custom/system_update": {
		"exec": "~/.config/waybar/scripts/system-update.sh",
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		"return-type": "json",
		"interval": 3600,
		// "restart-interval":
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		"on-click": "alacritty --class=System-Update -e ~/.config/waybar/scripts/system-update.sh start"
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		// "tooltip-format":
		// "escape":
	}
}
